{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Awk",
		"Bison",
		"ChangeQuotes",
		"CMake",
		"CoffeeScript",
		"CompleteSharp",
		"EJS",
		"Gist",
		"Git",
		"Goto Symbol",
		"Hexcode",
		"INI",
		"Jade",
		"Jasmine",
		"jQuery",
		"LESS",
		"Lua Dev",
		"Markdown Preview",
		"Nodejs",
		"NSIS",
		"Open Folder",
		"Open URL",
		"Package Control",
		"Placeholders",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"Rake",
		"SCSS",
		"Search Stack Overflow",
		"Slug",
		"Stylus",
		"sublime-jslint",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimipsum",
		"Tag",
		"Task",
		"Terminal",
		"Twitter Bootstrap Snippets",
		"VBScript",
		"Web Encoders",
		"zenburn",
		"ZenCoding"
	]
}
