{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Awk",
		"Bison",
		"BracketHighlighter",
		"cdnjs",
		"ChangeQuotes",
		"CMake",
		"CoffeeScript",
		"ColorPick",
		"CompleteSharp",
		"EJS",
		"FileDiffs",
		"Gist",
		"Git",
		"Goto Symbol",
		"Hexcode",
		"HttpStatusCode",
		"INI",
		"Jade",
		"Jasmine",
		"jQuery",
		"LESS",
		"Lua Dev",
		"Markdown Preview",
		"Mocha Snippets",
		"NSIS",
		"Open Folder",
		"Open URL",
		"Origami",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"Rake",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Slug",
		"Stylus",
		"sublime-jslint",
		"SublimeAlternate",
		"SublimeClang",
		"SublimeGoogle",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimipsum",
		"Tag",
		"Task",
		"TernJS",
		"ToggleQuotes",
		"Twitter Bootstrap Snippets",
		"VBScript",
		"Web Encoders",
		"zenburn",
		"ZenCoding"
	]
}
