{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Awk",
		"Backbone.js",
		"Bison",
		"BracketHighlighter",
		"cdnjs",
		"ChangeQuotes",
		"CMake",
		"CoffeeScript",
		"ColorPick",
		"CompleteSharp",
		"DocBlockr",
		"EJS",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hexcode",
		"Http Requester",
		"HttpStatusCode",
		"INI",
		"Jade",
		"Jasmine",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Lua Dev",
		"MacTerminal",
		"Markdown Preview",
		"Mocha Snippets",
		"Monokai Extended",
		"Nettuts+ Fetch",
		"NSIS",
		"Open Folder",
		"Open URL",
		"Origami",
		"Package Control",
		"pastebin-sublime-plugin",
		"Placeholders",
		"PlainTasks",
		"PowerShell",
		"Prefixr",
		"Pretty JSON",
		"Puppet",
		"Rake",
		"SCSS",
		"Search Stack Overflow",
		"Slug",
		"StringEncode",
		"Stylus",
		"sublime-jslint",
		"SublimeAlternate",
		"SublimeClang",
		"SublimeGoogle",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimipsum",
		"Tag",
		"Task",
		"TernJS",
		"Theme - Soda",
		"ToggleQuotes",
		"Twitter Bootstrap Snippets",
		"VBScript",
		"Web Encoders",
		"zenburn"
	]
}
